# FiskusApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/pajak/fiskusapp/: FileCache.java  ImageLoader.java  LoginsActivity.java  MainActivity.java  MemoryCache.java  MyXmlPullParser.java  PreconfigActivity.java  Utils.java
app/src/main/java/id/go/pajak/fiskusapp/models/: DetailKepatuhanWP.java  DetailPenyidikan.java  DetailProfileWP.java  DetailSptM.java  DetailSptT.java  DetailUtang.java  DetailWP.java  ModelKepatuhanWP.java  ModelProfileWp.java  UserHelper.java  UserModel.java
app/src/main/java/id/go/pajak/fiskusapp/presenters/: UserPresenter.java
app/src/main/java/id/go/pajak/fiskusapp/views/: CariPegawaiView.java  CariWP.java  CekKepatuhan.java  HelpView.java  HomeView.java  ShareView.java  UserView.java
app/src/main/res/layout/: activity_logins.xml  activity_preconfig.xml  content_logins.xml  fragment_cari_pegawai.xml  fragment_cari_wp.xml  fragment_cek_kepatuhan.xml  fragment_gallery.xml  fragment_home.xml  fragment_share.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: loader.xml
app/src/main/res/values/: loader_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
